PORT=2007
DB_URL=mongodb+srv://harith:harith123@eduhub.z8vy9wy.mongodb.net/
COURSE_SERVICE_BASE_URL=http://localhost:2001
PAYMENT_SERVICE_BASE_URL=http://localhost:2006
USER_SERVICE_BASE_URL=http://localhost:2002
EMAIL_SERVICE_BASE_URL=http://localhost:2005